# Get those values at https://my.telegram.org/apps
API_ID=908908956
API_HASH=sdfghnsdgser4w36t343456

# Generate your own cron here https://crontab.guru/
# Recommended value is 0 0 * * 0. This will update username weekly
CRON="0 0 * * 0"